#host:填入vertex的地址,password : 填入vertex的密码，通过f12获取  或者自己原来的密码 md5加密32位 小写 ,username: 填入vertex的用户名  back_up_path: 备份Vertex的路径 
[Vertex]
host="http://192.168.1.128:3000"    
password=""   
username="admin"
back_up_path = ""                              

#host:填入cookie_cloud的地址,# cookie_password ： 填入cookie_cloud的密码， uuid ：填入cookie_cloud 用户名
[Cookie_cloud]
host="http://192.168.1.125:8088/cookie"  
password=""      
uuid="csASVX41KUHa49pguigyvM"

#container_name: flexget 的容器名  config_path : flexget 的配置文件位置  site_folder： flexget站点位置
[Flexget]
container_name = "flexget"
config_path = "/mnt/disk1/docker/flexget_madwind/config/config.yml"
site_folder = "/mnt/disk1/docker/flexget_madwind/config/plugins/ptsites/sites"